<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RingProgressBarActivity">

    <com.lyb.customview.progressbar.RingProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:barBackgroundWidth="5dp"
        app:barProgressWidth="5dp"
        app:isShowText="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress="0"
        app:EnableAnimation="true"
        app:progress_text_color="@color/colorPrimaryDark"
        app:progress_text_size="20sp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>