<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RadarScanActivity">

    <com.lyb.customview.RadarView.RadarScanningView
        android:id="@+id/radar_scan_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        app:ScaleMultiple="3"
        app:rippleAmountPro="5"
        android:layout_marginTop="50dp"
        app:rippleColorPro="@color/colorPrimaryDark"
        app:rippleDurationTimePro="3000"
        app:rippleRadiusPro="50"
        app:rippleTypePro="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="startRipple"
            android:text="开始" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="stopRipple"
            android:text="停止" />


    </LinearLayout>


</LinearLayout>