<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lyb.customview.progressbar.RingProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:barBackgroundWidth="5dp"
        app:progress="0"
        app:isShowText="true"
        app:EnableAnimation="true"
        app:progress_text_color="@color/colorPrimaryDark"
        app:progress_text_size="20sp"
        app:barProgressWidth="5dp"

        />

</LinearLayout>